:root{
    --orange: #d96a1b;
    --dark: #1b2426;
    --soft-Grey: #374547; 
}
html{
    font-size: 62.5%;
    font-family: monospace, 'Courier New', Courier;
    color: rgb(255, 253, 250);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--dark);
}
.icons {
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    align-items: center;
}
.icons a{
    color: white;
    font-size: 5.5rem;
    text-decoration: none;
    color: #374547;
    font-size: 2.8rem;
    width: 100px;
}
.icons a img{
    width: 35px;
    border-radius: 0;
}
.icons a img:hover{
    width: 40px;
    filter: brightness(10000%);
    border-bottom:3px solid var(--orange);
    padding: 5px;
}
title #name {
    width: 360px;
    display: inline-block;
}
li{
    list-style: none;
}
.nav-bar ul{
    text-align: center;
    width: 90%;
}
.nav-bar ul li{
    display: inline-block;
    font-size: 1.8rem;
    margin: 4px 5px;
}
.nav-bar ul li a:hover{
    border-bottom: 3px solid var(--orange);
    filter: opacity(100%);
}
.nav-bar ul li a{
    text-decoration: none;
    color: white;
    filter: opacity(45%);
    font-weight: bold;
}
.main-title{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 60%;
    margin: 35px auto;
    min-width: 320px;
    height: auto;
    text-align: center;
    font-size: 1.8rem;
    padding: 0;
    border-radius: 8px;
    align-items: center;
    justify-items: center;
    gap:5%;
}
.main-description{
    border-left: 3px solid var(--soft-Grey);
}
.main-description p{
    padding: 6px 5px;
    border-radius: 8px;
    margin: 0 25px;
}
.firts-info p:nth-child(1){
    background-color: var(--soft-Grey);
    margin-bottom: 25px;
    margin-top: 25px;
}
.main-title img{
    border-radius: 50%;
    width: 180px;
    max-width: 200px;
}
.main-title h1{
    background-color: var(--orange);
    padding: 0 5px;
    border-radius: 8px;
}
.container{
    display: flex;
    width: auto;
    text-align: center;
    padding: 0 16px;
    justify-content: center;
}

.profile__picture__container{
    margin: 0 0 0 0;
    justify-content: center;
    text-align: center;

}
.container img{
    width: 150px;
    background-color: white;
    border-radius: 10px;
    align-items: center;
    scroll-snap-align: center;
}
.cursos{
    font-size: 1.8rem;
    width: auto;
    height: 250px;
    text-align: center;
    align-items: center;
    margin: 0 8px;
    border-radius: 16px;
    background-color: var(--soft-Grey);
}
.proyect_container {
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    place-items: center;
    align-items: center;
}
#Proyectos_web{
    display: flex;
    justify-content: center;
}
.proyect_container img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    height: 128.19px;
    object-fit: contain;
    width: 250px;
    border-radius: 10px;
}
#maquetacion_container{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    font-size: 20px;
}
#maquetacion_container p{
    font-size: 18px;
}

.proyect_container a{
    background: #fff;
    width: 250px;
    height: 128px;
    border-radius: 10px;
}
.proyect_container .item{
    background: rgb(155, 14, 14);
    width: 250px;
    height: 128px;
    border-radius: 10px;
    display: none;
}
.proyect_container img:hover,.proyect_container a:hover {
    width: 270px;
    height:138.44px;
}
.curso-icon {
    padding: 0 10px;
    text-align: center;
}
.footers{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skills{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.skills-designer span .logo--ai{
    display: inline-block;
    width: 8px;
    margin-left: 10px;
    background-image: url('../img/icons/ai-logo.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.blog{
    margin: 35px auto;
    width: 60%;
    border-radius: 16px;
    height: auto;
    background-color: #374547;
}
.blog-container{
    display: grid;
    width: 100%;
    gap: 15px;
    grid-template-columns: 1fr 2fr;
    font-size: 1.8rem;
    margin: 0 auto;
    height: 250px;
}
.blog-info-container{
    margin-top: 5%;
}
.avatar-container{
    width: 50%;
    height: auto;
    transform-style: preserve-3d;
    position: relative;
    margin: 0 auto;
    transform: rotatey(180deg);
    justify-self: center;
}
.avatar{
    border-radius: 20px;
    width: 200px;
    align-self: center;
    position:absolute;
    padding: 0 auto;
    justify-content: center;
    margin: 0 -40% auto;
}
.avatar.one:hover{
    opacity: 0 ;
}
.button-no-buton{
    padding: 5px;
    background-color: #1b2426;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    grid-row: 2;
}
.button-no-buton:hover{
    background-color: var(--orange);
    font-weight: bold;
}
.blog-info-container{
    text-align: center;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
@media (max-width: 780px){
    .nav-bar ul li{
        font-size: 1.8rem;
        margin: 0 10px;
    }
    #maquetacion_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #Proyectos_web{
        flex-direction: column;
    }
    .container{
        overflow-x: scroll;
        overscroll-behavior-x: contain;
        scroll-snap-type: x proximity;
        justify-content: start;
    }
    .container::-webkit-scrollbar {
        display: none;
    }
    .main-title {
        display: flex;
        flex-direction: column;
    }
    .blog-container {
        display: flex;
        gap: 6px;
        margin:0 auto;
        font-size: 16px;
        width: 100%;
        align-items: center;
    }
    .blog{
        margin: 0 auto;
        background-color: #374547;
        margin-bottom: 35px;
        border-radius: 16px;
        text-align: center;
        width: 90%;
        }
    .blog-info-container{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        background-color: #374547;
        border-radius: 16px;
        text-align: center;
        padding: 5px;
        font-size: small;
        }
    .avatar{
        position: relative;
        margin: 0;
        width: 200px;
        min-width: 150px;
    }
    .avatar.two{
        visibility: hidden;
        position: absolute;
    }

    .avatar.one:hover{
        opacity: 1 ;
    }
    .avatar-container{
        width: 100%;
        height: auto;
        transform-style: flat;
        position: relative;
        transform: none;
        gap: 1;
    }
    
}
@media (max-width: 1100px){
    .avatar{
        margin: 0 -80% auto;
    }
}

