<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluación RULA - Rapid Upper Limb Assessment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f8ff;
        }
        .container {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        h2 {
            color: #34495e;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            padding: 12px;
            border-radius: 5px;
            margin-top: 25px;
        }
        h3 {
            color: #2c3e50;
            border-left: 4px solid #3498db;
            padding-left: 10px;
        }
        .info-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }
        .input-field {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        input, select {
            width: 100%;
            padding: 8px;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
            font-size: 14px;
        }
        .posture-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .posture-section {
            background-color: #e8f6ff;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid #3498db;
        }
        .score-option {
            margin: 8px 0;
            padding: 8px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .score-option input[type="radio"] {
            width: auto;
            margin-right: 8px;
        }
        .calculate-btn {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            margin: 25px 0;
            transition: transform 0.2s;
        }
        .calculate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .results {
            background: linear-gradient(135deg, #8e44ad, #7d3c98);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin-top: 25px;
        }
        .result-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 15px;
        }
        .result-item {
            background-color: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        .score-display {
            font-size: 36px;
            font-weight: bold;
            margin: 10px 0;
        }
        .risk-acceptable { color: #27ae60; }
        .risk-investigate { color: #f39c12; }
        .risk-soon { color: #e67e22; }
        .risk-immediate { color: #e74c3c; }
        .interpretation {
            background-color: #34495e;
            padding: 20px;
            border-radius: 8px;
            margin-top: 15px;
        }
        .table-lookup {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 12px;
        }
        .table-lookup th, .table-lookup td {
            border: 1px solid #bdc3c7;
            padding: 6px;
            text-align: center;
        }
        .table-lookup th {
            background-color: #3498db;
            color: white;
        }
        .side-selection {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>💪 RULA - Rapid Upper Limb Assessment</h1>
        
        <h2>📋 Información General</h2>
        <div class="info-section">
            <div>
                <div class="input-field">
                    <label for="area">Área:</label>
                    <input type="text" id="area" placeholder="Ej: Acondicionamiento">
                </div>
                <div class="input-field">
                    <label for="puesto">Puesto de Trabajo:</label>
                    <input type="text" id="puesto" placeholder="Ej: Operador línea manual">
                </div>
                <div class="input-field">
                    <label for="tarea">Tarea Específica:</label>
                    <input type="text" id="tarea" placeholder="Ej: Envasado manual">
                </div>
            </div>
            <div>
                <div class="input-field">
                    <label for="evaluador">Evaluador:</label>
                    <input type="text" id="evaluador" placeholder="Nombre del evaluador">
                </div>
                <div class="input-field">
                    <label for="fecha">Fecha:</label>
                    <input type="date" id="fecha">
                </div>
                <div class="input-field">
                    <label for="trabajadores">No. Trabajadores:</label>
                    <input type="number" id="trabajadores" min="1" placeholder="1">
                </div>
            </div>
        </div>

        <div class="side-selection">
            <h3>🔄 Selección del Lado a Evaluar</h3>
            <div class="score-option">
                <input type="radio" name="lado" value="derecho" id="lado_der" checked>
                <label for="lado_der">Lado Derecho</label>
            </div>
            <div class="score-option">
                <input type="radio" name="lado" value="izquierdo" id="lado_izq">
                <label for="lado_izq">Lado Izquierdo</label>
            </div>
            <p><strong>Nota:</strong> Evalúe el lado que presente mayor carga de trabajo o que se utilice con mayor frecuencia.</p>
        </div>

        <h2>💪 GRUPO A - Brazo, Antebrazo y Muñeca</h2>
        
        <div class="posture-grid">
            <div class="posture-section">
                <h3>💪 Brazo</h3>
                <div class="score-option">
                    <input type="radio" name="brazo" value="1" id="brazo1">
                    <label for="brazo1">20° extensión - 20° flexión (1 punto)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="brazo" value="2" id="brazo2">
                    <label for="brazo2">20-45° flexión o >20° extensión (2 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="brazo" value="3" id="brazo3">
                    <label for="brazo3">45-90° flexión (3 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="brazo" value="4" id="brazo4">
                    <label for="brazo4">>90° flexión (4 puntos)</label>
                </div>
                
                <h4>Ajustes del Brazo:</h4>
                <div class="score-option">
                    <input type="checkbox" id="brazo_elevado">
                    <label for="brazo_elevado">Hombro elevado (+1)</label>
                </div>
                <div class="score-option">
                    <input type="checkbox" id="brazo_abducido">
                    <label for="brazo_abducido">Brazo abducido (+1)</label>
                </div>
                <div class="score-option">
                    <input type="checkbox" id="brazo_apoyo">
                    <label for="brazo_apoyo">Apoyo para el brazo (-1)</label>
                </div>
            </div>

            <div class="posture-section">
                <h3>🔧 Antebrazo</h3>
                <div class="score-option">
                    <input type="radio" name="antebrazo" value="1" id="antebrazo1">
                    <label for="antebrazo1">60-100° flexión (1 punto)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="antebrazo" value="2" id="antebrazo2">
                    <label for="antebrazo2"><60° o >100° flexión (2 puntos)</label>
                </div>
                
                <h4>Ajustes del Antebrazo:</h4>
                <div class="score-option">
                    <input type="checkbox" id="antebrazo_cruzado">
                    <label for="antebrazo_cruzado">Trabajando cruzando línea media o hacia afuera (+1)</label>
                </div>
            </div>

            <div class="posture-section">
                <h3>✋ Muñeca</h3>
                <div class="score-option">
                    <input type="radio" name="muneca" value="1" id="muneca1">
                    <label for="muneca1">Posición neutra (1 punto)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="muneca" value="2" id="muneca2">
                    <label for="muneca2">0-15° flexión/extensión (2 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="muneca" value="3" id="muneca3">
                    <label for="muneca3">>15° flexión/extensión (3 puntos)</label>
                </div>
                
                <h4>Ajustes de Muñeca:</h4>
                <div class="score-option">
                    <input type="checkbox" id="muneca_desviada">
                    <label for="muneca_desviada">Desviación radial/cubital (+1)</label>
                </div>
            </div>

            <div class="posture-section">
                <h3>🔄 Giro de Muñeca</h3>
                <div class="score-option">
                    <input type="radio" name="giro" value="1" id="giro1">
                    <label for="giro1">Rango medio de giro (1 punto)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="giro" value="2" id="giro2">
                    <label for="giro2">En extremos del rango de giro (2 puntos)</label>
                </div>
            </div>
        </div>

        <h2>🦴 GRUPO B - Cuello, Tronco y Piernas</h2>
        
        <div class="posture-grid">
            <div class="posture-section">
                <h3>🦢 Cuello</h3>
                <div class="score-option">
                    <input type="radio" name="cuello" value="1" id="cuello1">
                    <label for="cuello1">0-10° flexión (1 punto)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="cuello" value="2" id="cuello2">
                    <label for="cuello2">10-20° flexión (2 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="cuello" value="3" id="cuello3">
                    <label for="cuello3">>20° flexión (3 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="cuello" value="4" id="cuello4">
                    <label for="cuello4">Extensión (4 puntos)</label>
                </div>
                
                <h4>Ajustes del Cuello:</h4>
                <div class="score-option">
                    <input type="checkbox" id="cuello_twist">
                    <label for="cuello_twist">Rotación/flexión lateral (+1)</label>
                </div>
            </div>

            <div class="posture-section">
                <h3>🦴 Tronco</h3>
                <div class="score-option">
                    <input type="radio" name="tronco" value="1" id="tronco1">
                    <label for="tronco1">Sentado, bien apoyado y ángulo tronco-cadera >90° (1 punto)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="tronco" value="2" id="tronco2">
                    <label for="tronco2">De pie, erguido (2 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="tronco" value="3" id="tronco3">
                    <label for="tronco3">0-20° flexión (3 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="tronco" value="4" id="tronco4">
                    <label for="tronco4">20-60° flexión (4 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="tronco" value="5" id="tronco5">
                    <label for="tronco5">>60° flexión (5 puntos)</label>
                </div>
                
                <h4>Ajustes del Tronco:</h4>
                <div class="score-option">
                    <input type="checkbox" id="tronco_twist">
                    <label for="tronco_twist">Rotación/flexión lateral (+1)</label>
                </div>
            </div>

            <div class="posture-section">
                <h3>🦵 Piernas</h3>
                <div class="score-option">
                    <input type="radio" name="piernas" value="1" id="piernas1">
                    <label for="piernas1">Sentado, pies y piernas bien apoyados (1 punto)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="piernas" value="2" id="piernas2">
                    <label for="piernas2">De pie con peso distribuido uniformemente (2 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="piernas" value="3" id="piernas3">
                    <label for="piernas3">Pies no apoyados o peso desigual (3 puntos)</label>
                </div>
            </div>
        </div>

        <h2>⚖️ Factores Adicionales</h2>
        
        <div class="posture-grid">
            <div class="posture-section">
                <h3>💪 Carga Muscular y Fuerza</h3>
                <div class="score-option">
                    <input type="radio" name="fuerza" value="0" id="fuerza0">
                    <label for="fuerza0">Carga <2 kg ocasional o <1 kg repetitiva (0 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="fuerza" value="1" id="fuerza1">
                    <label for="fuerza1">Carga 2-10 kg ocasional o 1-4 kg repetitiva (1 punto)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="fuerza" value="2" id="fuerza2">
                    <label for="fuerza2">Carga >10 kg ocasional o >4 kg repetitiva (2 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="fuerza" value="3" id="fuerza3">
                    <label for="fuerza3">Cargas o fuerzas aplicadas bruscamente (3 puntos)</label>
                </div>
            </div>

            <div class="posture-section">
                <h3>🔄 Tipo de Actividad Muscular</h3>
                <div class="score-option">
                    <input type="radio" name="actividad" value="0" id="actividad0">
                    <label for="actividad0">Estática <1 min, intermitente o repetitiva <4x/min (0 puntos)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="actividad" value="1" id="actividad1">
                    <label for="actividad1">Estática >1 min repetida o repetitiva 4-8x/min (1 punto)</label>
                </div>
                <div class="score-option">
                    <input type="radio" name="actividad" value="2" id="actividad2">
                    <label for="actividad2">Estática >1 min frecuente o repetitiva >8x/min (2 puntos)</label>
                </div>
            </div>
        </div>

        <button class="calculate-btn" onclick="calculateRULA()">🔍 CALCULAR PUNTUACIÓN RULA</button>

        <h2>📊 Tablas de Consulta RULA</h2>
        
        <h3>Tabla A - Brazo, Antebrazo, Muñeca</h3>
        <table class="table-lookup">
            <thead>
                <tr>
                    <th rowspan="3">Brazo</th>
                    <th colspan="6">Antebrazo</th>
                </tr>
                <tr>
                    <th colspan="3">1</th>
                    <th colspan="3">2</th>
                </tr>
                <tr>
                    <th>1</th><th>2</th><th>3</th>
                    <th>1</th><th>2</th><th>3</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>1</td><td>2</td><td>2</td><td>1</td><td>2</td><td>3</td></tr>
                <tr><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>3</td><td>3</td></tr>
                <tr><td>3</td><td>2</td><td>3</td><td>3</td><td>2</td><td>3</td><td>3</td></tr>
                <tr><td>4</td><td>2</td><td>3</td><td>3</td><td>3</td><td>3</td><td>4</td></tr>
                <tr><td>5</td><td>3</td><td>3</td><td>4</td><td>3</td><td>4</td><td>4</td></tr>
                <tr><td>6</td><td>3</td><td>4</td><td>4</td><td>4</td><td>4</td><td>5</td></tr>
            </tbody>
        </table>

        <h3>Tabla B - Cuello, Tronco, Piernas</h3>
        <table class="table-lookup">
            <thead>
                <tr>
                    <th rowspan="2">Cuello</th>
                    <th colspan="9">Tronco</th>
                </tr>
                <tr>
                    <th colspan="3">1</th><th colspan="3">2</th><th colspan="3">3</th>
                </tr>
                <tr>
                    <th></th>
                    <th>1</th><th>2</th><th>3</th>
                    <th>1</th><th>2</th><th>3</th>
                    <th>1</th><th>2</th><th>3</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>1</td><td>3</td><td>4</td><td>2</td><td>3</td><td>5</td><td>3</td><td>3</td><td>6</td></tr>
                <tr><td>2</td><td>2</td><td>3</td><td>4</td><td>2</td><td>3</td><td>5</td><td>4</td><td>5</td><td>6</td></tr>
                <tr><td>3</td><td>3</td><td>3</td><td>4</td><td>3</td><td>4</td><td>5</td><td>4</td><td>5</td><td>6</td></tr>
                <tr><td>4</td><td>5</td><td>5</td><td>6</td><td>6</td><td>6</td><td>7</td><td>6</td><td>7</td><td>8</td></tr>
                <tr><td>5</td><td>7</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td></tr>
                <tr><td>6</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td><td>8</td></tr>
            </tbody>
        </table>

        <h3>Tabla C - Puntuación Final RULA</h3>
        <table class="table-lookup">
            <thead>
                <tr>
                    <th>Puntuación A</th>
                    <th colspan="7">Puntuación B</th>
                </tr>
                <tr>
                    <th></th>
                    <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>1</td><td>2</td><td>3</td><td>3</td><td>4</td><td>5</td><td>5</td></tr>
                <tr><td>2</td><td>2</td><td>2</td><td>3</td><td>4</td><td>4</td><td>5</td><td>5</td></tr>
                <tr><td>3</td><td>3</td><td>3</td><td>3</td><td>4</td><td>4</td><td>5</td><td>6</td></tr>
                <tr><td>4</td><td>3</td><td>3</td><td>3</td><td>4</td><td>5</td><td>6</td><td>6</td></tr>
                <tr><td>5</td><td>4</td><td>4</td><td>4</td><td>5</td><td>6</td><td>7</td><td>7</td></tr>
                <tr><td>6</td><td>4</td><td>4</td><td>5</td><td>6</td><td>6</td><td>7</td><td>7</td></tr>
                <tr><td>7</td><td>5</td><td>5</td><td>6</td><td>6</td><td>7</td><td>7</td><td>7</td></tr>
                <tr><td>8</td><td>5</td><td>5</td><td>6</td><td>7</td><td>7</td><td>7</td><td>7</td></tr>
            </tbody>
        </table>

        <div id="results" class="results" style="display: none;">
            <h2>🎯 Resultados RULA</h2>
            <div class="result-grid">
                <div class="result-item">
                    <h3>Puntuación Grupo A</h3>
                    <div class="score-display" id="scoreA">-</div>
                </div>
                <div class="result-item">
                    <h3>Puntuación Grupo B</h3>
                    <div class="score-display" id="scoreB">-</div>
                </div>
                <div class="result-item">
                    <h3>Puntuación RULA Final</h3>
                    <div class="score-display" id="scoreFinal">-</div>
                </div>
                <div class="result-item">
                    <h3>Nivel de Acción</h3>
                    <div id="actionLevel">-</div>
                </div>
            </div>
            
            <div class="interpretation">
                <h3>📋 Interpretación y Recomendaciones</h3>
                <div id="recommendations"></div>
            </div>
        </div>
    </div>

    <script>
        // Tablas de consulta RULA
        const tableA = [
            [1, 2, 2, 1, 2, 3],
            [2, 2, 2, 2, 3, 3],
            [2, 3, 3, 2, 3, 3],
            [2, 3, 3, 3, 3, 4],
            [3, 3, 4, 3, 4, 4],
            [3, 4, 4, 4, 4, 5]
        ];

        const tableB = [
            [1, 3, 4, 2, 3, 5, 3, 3, 6],
            [2, 3, 4, 2, 3, 5, 4, 5, 6],
            [3, 3, 4, 3, 4, 5, 4, 5, 6],
            [5, 5, 6, 6, 6, 7, 6, 7, 8],
            [7, 8, 8, 8, 8, 8, 8, 8, 8],
            [8, 8, 8, 8, 8, 8, 8, 8, 8]
        ];

        const tableC = [
            [1, 2, 3, 3, 4, 5, 5],
            [2, 2, 3, 4, 4, 5, 5],
            [3, 3, 3, 4, 4, 5, 6],
            [3, 3, 3, 4, 5, 6, 6],
            [4, 4, 4, 5, 6, 7, 7],
            [4, 4, 5, 6, 6, 7, 7],
            [5, 5, 6, 6, 7, 7, 7],
            [5, 5, 6, 7, 7, 7, 7]
        ];

        function calculateRULA() {
            // Obtener valores del Grupo A
            let brazoScore = parseInt(document.querySelector('input[name="brazo"]:checked')?.value || 0);
            if (document.getElementById('brazo_elevado').checked) brazoScore += 1;
            if (document.getElementById('brazo_abducido').checked) brazoScore += 1;
            if (document.getElementById('brazo_apoyo').checked) brazoScore -= 1;
            brazoScore = Math.max(1, Math.min(6, brazoScore));

            let antebrazoScore = parseInt(document.querySelector('input[name="antebrazo"]:checked')?.value || 0);
            if (document.getElementById('antebrazo_cruzado').checked) antebrazoScore += 1;
            antebrazoScore = Math.max(1, Math.min(3, antebrazoScore));

            let munecaScore = parseInt(document.querySelector('input[name="muneca"]:checked')?.value || 0);
            if (document.getElementById('muneca_desviada').checked) munecaScore += 1;
            munecaScore = Math.max(1, Math.min(4, munecaScore));

            let giroScore = parseInt(document.querySelector('input[name="giro"]:checked')?.value || 0);

            // Obtener valores del Grupo B
            let cuelloScore = parseInt(document.querySelector('input[name="cuello"]:checked')?.value || 0);
            if (document.getElementById('cuello_twist').checked) cuelloScore += 1;
            cuelloScore = Math.max(1, Math.min(6, cuelloScore));

            let troncoScore = parseInt(document.querySelector('input[name="tronco"]:checked')?.value || 0);
            if (document.getElementById('tronco_twist').checked) troncoScore += 1;
            troncoScore = Math.max(1, Math.min(6, troncoScore));

            let piernasScore = parseInt(document.querySelector('input[name="piernas"]:checked')?.value || 0);
            piernasScore = Math.max(1, Math.min(3, piernasScore));

            // Validar que se hayan seleccionado todas las opciones
            if (brazoScore <= 0 || antebrazoScore <= 0 || munecaScore <= 0 || giroScore <= 0 ||
                cuelloScore <= 0 || troncoScore <= 0 || piernasScore <= 0) {
                alert('Por favor, complete todas las evaluaciones posturales');
                return;
            }

            // Calcular Tabla A con índices seguros
            const brazoIdx = Math.min(Math.max(brazoScore - 1, 0), 5);
            const antebrazoIdx = Math.min(Math.max(antebrazoScore - 1, 0), 1);
            const munecaIdx = Math.min(Math.max(munecaScore - 1, 0), 2);
            const giroIdx = Math.min(Math.max(giroScore - 1, 0), 1);
            
            // Calcular índice combinado para muñeca y giro
            const munecaGiroIdx = munecaIdx * 2 + giroIdx;
            const tableAColIdx = Math.min(antebrazoIdx * 3 + munecaGiroIdx, 5);
            const scoreA = tableA[brazoIdx][tableAColIdx];

            // Calcular Tabla B con índices seguros
            const cuelloIdx = Math.min(Math.max(cuelloScore - 1, 0), 5);
            const troncoIdx = Math.min(Math.max(troncoScore - 1, 0), 2);
            const piernasIdx = Math.min(Math.max(piernasScore - 1, 0), 2);
            
            const tableBColIdx = Math.min(troncoIdx * 3 + piernasIdx, 8);
            const scoreB = tableB[cuelloIdx][tableBColIdx];

            // Factores adicionales
            const fuerzaScore = parseInt(document.querySelector('input[name="fuerza"]:checked')?.value || 0);
            const actividadScore = parseInt(document.querySelector('input[name="actividad"]:checked')?.value || 0);

            // Puntuación final con límites seguros
            const finalScoreA = Math.min(Math.max(scoreA + fuerzaScore + actividadScore, 1), 8);
            const finalScoreB = Math.min(Math.max(scoreB + fuerzaScore + actividadScore, 1), 7);

            // Tabla C con índices completamente seguros
            const tableCRowIdx = Math.min(Math.max(finalScoreA - 1, 0), 7);
            const tableCColIdx = Math.min(Math.max(finalScoreB - 1, 0), 6);
            const finalScore = tableC[tableCRowIdx][tableCColIdx];

            // Determinar nivel de acción
            let actionLevel, riskClass, recommendations;
            if (finalScore >= 1 && finalScore <= 2) {
                actionLevel = "POSTURA ACEPTABLE";
                riskClass = "risk-acceptable";
                recommendations = `
                    <ul>
                        <li>✅ Postura aceptable si no se mantiene o repite por largos períodos</li>
                        <li>📊 Seguimiento rutinario recomendado</li>
                        <li>🔍 Observación ocasional para cambios</li>
                    </ul>
                `;
            } else if (finalScore >= 3 && finalScore <= 4) {
                actionLevel = "INVESTIGAR Y CAMBIAR SI ES NECESARIO";
                riskClass = "risk-investigate";
                recommendations = `
                    <ul>
                        <li>⚠️ Se requiere investigación adicional</li>
                        <li>📋 Pueden requerirse cambios en la tarea</li>
                        <li>🔄 Considerar rotación de personal</li>
                        <li>📚 Capacitación en técnicas de trabajo</li>
                        <li>🔍 Monitoreo periódico de la tarea</li>
                    </ul>
                `;
            } else if (finalScore >= 5 && finalScore <= 6) {
                actionLevel = "INVESTIGAR Y CAMBIAR PRONTO";
                riskClass = "risk-soon";
                recommendations = `
                    <ul>
                        <li>🚨 Investigación y cambios requeridos pronto</li>
                        <li>🏗️ Implementar mejoras ergonómicas</li>
                        <li>⚡ Establecer controles temporales</li>
                        <li>📚 Capacitación específica obligatoria</li>
                        <li>🔄 Rotación frecuente de tareas</li>
                        <li>🏥 Evaluación médica preventiva</li>
                    </ul>
                `;
            } else {
                actionLevel = "INVESTIGAR Y CAMBIAR INMEDIATAMENTE";
                riskClass = "risk-immediate";
                recommendations = `
                    <ul>
                        <li>⛔ Cambios inmediatos en la tarea</li>
                        <li>🚫 Suspender tarea hasta mejoras</li>
                        <li>🏗️ Rediseño completo del puesto</li>
                        <li>🤖 Considerar automatización</li>
                        <li>🏥 Evaluación médica inmediata</li>
                        <li>📋 Seguimiento médico continuo</li>
                        <li>📚 Capacitación intensiva especializada</li>
                    </ul>
                `;
            }

            // Mostrar resultados
            document.getElementById('results').style.display = 'block';
            document.getElementById('scoreA').textContent = finalScoreA;
            document.getElementById('scoreB').textContent = finalScoreB;
            document.getElementById('scoreFinal').textContent = finalScore;
            document.getElementById('actionLevel').innerHTML = `<span class="${riskClass}">${actionLevel}</span>`;
            document.getElementById('recommendations').innerHTML = recommendations;

            // Scroll to results
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }

        // Establecer fecha actual por defecto
        document.getElementById('fecha').value = new Date().toISOString().split('T')[0];
    </script>
</body>
</html>