<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/componentes/assets/admin.css">
    <script src="assets/proteccion.js"></script>
    <title>ERGO WALK</title>
</head>
<body>

    <header>
    <h1>Administrador</h1>
    <p>Panel de control de áreas</p>

  </header>

  <main>
  <div class="dashboard-title">Áreas</div>

  <div class="cards">
    <div class="card">
      <h3>Áreas creadas</h3>
      <p id="areaCount">0</p>
    </div>
    <div class="card">
      <h3>Puestos evaluados</h3>
      <p id="puestosCount">0</p>
    </div>
    <div class="card">
      <h3>Alertas ergonómicas</h3>
      <p>0</p>
    </div>
    <div class="card">
      <h3>Última evaluación</h3>
      <p>-</p>
    </div>
  </div>

  <div class="button-container">
    <button class="add-button">+ Agregar nueva área</button>
  </div>

  <div class="areas-grid" id="areasGrid"></div>
</main>

<!-- Modal -->
<div class="modal" id="areaModal">
  <div class="modal-content">
    <h2>Nueva Área</h2>
    <label for="nombreArea">Nombre del Área:</label>
    <input type="text" id="nombreArea" required>
    <label for="responsableArea">Responsable del área:</label>
    <input type="text" id="responsableArea" required>
    <button id="guardarBtn">Guardar</button>  
  </div>
</div>
<script src="/componentes/assets/admin.js"></script>

</body>
</html>