<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/puestos.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h2>Área: <span id="areaNombre"></span></h2>
    <p>Responsable: <span id="areaResponsable"></span></p>
    <a href="admin.html" class="volver">⬅ Volver a Áreas</a>
  </header>

  <main>
    <button id="nuevoPuestoBtn">➕ Nuevo Puesto</button>
    <div id="puestosGrid" class="grid"></div>
  </main>

  <!-- Modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <h3>Nuevo Puesto Observado</h3>
      <form id="formPuesto">
        <label>Nombre del evaluador:<input type="text" name="evaluador" required></label>
        <label>Puesto Observado:<input type="text" name="puesto" required></label>
        <label>Ubicación física:<input type="text" name="ubicacion" required></label>
        <label>¿Es un puesto formalmente documentado?
          <select name="documentado">
            <option>Sí</option><option>No</option>
          </select>
        </label>
        <label>Número de trabajadores en el puesto:<input type="number" name="trabajadores" required></label>
        <label>Turno observado:<input type="text" name="turno" required></label>
        <label>¿Hay rotación en el puesto?
          <select name="rotacion"><option>Sí</option><option>No</option></select>
        </label>
        <label>Tareas observadas:<textarea name="tareas" required></textarea></label>
        <label>¿El trabajador estaba presente?
          <select name="presente"><option>Sí</option><option>No</option></select>
        </label>
        <button type="submit">Guardar Puesto</button>
      </form>
    </div>
  </div>

  <script src="assets/puestos.js"></script>
</body>
</html>