<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vista Preliminar de Evaluación</title>
  <link rel="stylesheet" href="assets/ver-evaluacion.css" />
</head>
<body>
  <header>
    <a id="btnVolver" class="volver">⬅ Volver</a>
    <h2>Vista Preliminar de Evaluación</h2>
    <p>ID Puesto: <span id="puestoId"></span></p>
    <p>Área: <span id="areaNombre"></span></p>
    <p>Responsable: <span id="responsableArea"></span></p>
  </header>

  <main>
    <section id="contenedorPreguntas"></section>

    <div class="acciones">
      <button id="btnEditar">✏ Editar</button>
      <button id="btnExportar">📄 Exportar PDF</button>
    </div>
  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="assets/ver-evaluacion.js"></script>
</body>
</html>
