<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio/index.css">
    <title>ERGO WALK</title>
</head>
<body>
    <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <div class="error" id="errorMsg"></div>
    <input type="text" id="username" placeholder="Usuario">
    <input type="password" id="password" placeholder="Contraseña">
    <button onclick="login()">Entrar</button>
  </div>
  <script src="/inicio/index.js"></script>
</body>

</html>