* {
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background: #f5f7fa;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }
    .login-container {
      background: white;
      padding: 2rem;
      border-radius: 2rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
    }
    .login-container h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #333;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 1rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 1rem;
      font-size: 1rem;
    }
    button {
      width: 100%;
      padding: 1rem;
      border: none;
      background-color: #007BFF;
      color: white;
      font-size: 1rem;
      border-radius: 1rem;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    .error {
      color: red;
      text-align: center;
      margin-bottom: 1rem;
    }