{ box-sizing: border-box; font-family: 'Segoe UI', sans-serif; }

    body { margin: 0; padding: 0; background-color: #f7f9fc; color: #333; }

    header {
      background-color: #2f80ed;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
    }

    main { padding: 20px; }

    .dashboard-title {
      font-size: 1.2em;
      margin-bottom: 10px;
      color: #2f80ed;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background: white;
      border-radius: 16px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      text-align: center;
    }

    .card h3 { margin: 0; font-size: 1em; color: #666; }
    .card p { font-size: 1.5em; font-weight: bold; color: #2f80ed; }

    .button-container { text-align: center; }

    .add-button {
      background-color: #27ae60;
      color: white;
      padding: 12px 24px;
      font-size: 1em;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .add-button:hover { background-color: #219150; }

    .areas-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      margin-top: 30px;
    }

    .area-tile {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 1px 8px rgba(0, 0, 0, 0.08);
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .area-tile:hover {
      transform: scale(1.02);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      width: 90%;
      max-width: 400px;
    }

    .modal-content h2 {
      margin-top: 0;
    }

    .modal-content label {
      display: block;
      margin-top: 10px;
    }

    .modal-content input {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .modal-content button {
      margin-top: 20px;
      padding: 10px;
      background-color: #2f80ed;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
.area-tile button {
  padding: 6px 10px;
  font-size: 0.9em;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}

.enter-btn {
  background-color: #2f80ed;
  color: white;
}

.enter-btn:hover {
  background-color: #2366c5;
}

.delete-btn {
  background-color: #e74c3c;
  color: white;
}

.delete-btn:hover {
  background-color: #c0392b;
}
