body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #fff;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

header h2 {
  margin: 0;
  font-size: 1.6em;
  color: #2f80ed;
}

header p {
  margin: 5px 0;
  font-size: 0.95em;
  color: #555;
}

main {
  padding: 20px;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

form h3 {
  color: #2f80ed;
  margin-top: 30px;
}

.pregunta {
  margin: 15px 0;
}

.pregunta label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
}

.respuestas {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.respuestas input[type="radio"] {
  margin-left: 5px;
}

.respuestas label {
  margin-right: 10px;
  font-weight: normal;
  font-size: 0.95em;
}

.respuestas button {
  background-color: #2f80ed;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9em;
}

.respuestas button:hover {
  background-color: #1e66c1;
}

.bloque-condicional {
  margin-top: 25px;
  padding: 12px;
  border-left: 4px solid #ccc;
  background-color: #fafafa;
  border-radius: 6px;
}

.bloque-condicional label {
  display: block;
  margin-top: 8px;
}

input[type="checkbox"] {
  margin-right: 8px;
}

#vistaPrevia {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-top: 10px;
}

#vistaPrevia img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: 1px solid #ccc;
}

form button[type="submit"],
#btnExportar {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 10px 18px;
  margin-top: 20px;
  margin-right: 10px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
}

form button[type="submit"]:hover,
#btnExportar:hover {
  background-color: #219150;
}
.camara-overlay {
  position: fixed;
  z-index: 9999;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.camara-overlay video {
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: cover;
}

.captura-btn {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 1.2em;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.miniatura {
  margin-top: 10px;
  width: 80px;
  height: 60px;
  border-radius: 6px;
  border: 2px solid #ccc;
  object-fit: cover;
  cursor: pointer;
}

.visor-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.visor-overlay img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}

.visor-overlay .cerrar {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2em;
  color: white;
  cursor: pointer;
}
.captura-btn, .cambio-camara-btn {
  margin-top: 10px;
  padding: 12px 20px;
  font-size: 1em;
  background-color: #2f80ed;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.cambio-camara-btn {
  background-color: #888;
  margin-top: 6px;
}
.proteccion-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.proteccion-modal .modal-content {
  background: white;
  padding: 25px;
  border-radius: 10px;
  max-width: 90%;
  width: 300px;
  text-align: center;
}

.proteccion-modal input {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 1em;
}

.proteccion-modal button {
  margin-top: 15px;
  background-color: #2f80ed;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
}

.proteccion-modal .error {
  color: red;
  font-size: 0.9em;
  margin-top: 8px;
}



