body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #fff;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

header h2 {
  margin: 0;
  font-size: 1.5em;
  color: #2f80ed;
}

header p {
  margin: 5px 0 0 0;
  font-size: 0.95em;
  color: #666;
}

main {
  padding: 20px;
}

#nuevoPuestoBtn {
  background-color: #2f80ed;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

#nuevoPuestoBtn:hover {
  background-color: #2366c5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.puesto-card {
  background-color: #fff;
  padding: 16px;
  transition: background-color 0.3s ease;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-top: 4px solid #2f80ed;
}
.puesto-card strong {
  font-size: 1.1em;
  display: block;
  margin-bottom: 4px;
}

.puesto-card p {
  margin: 4px 0;
  font-size: 0.95em;
  color: #444;
}

.puesto-id {
  font-size: 0.75em;
  color: #999;
  margin-bottom: 6px;
}

.puesto-card button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.puesto-card button:hover {
  background-color: #111;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.modal-content h3 {
  margin-top: 0;
  color: #2f80ed;
}

.modal-content label {
  display: block;
  margin: 12px 0 6px;
  font-weight: 500;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.95em;
}

.modal-content button[type="submit"] {
  margin-top: 20px;
  background-color: #27ae60;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.modal-content button[type="submit"]:hover {
  background-color: #219150;
}
.volver {
  position: absolute;
  top: 20px;
  left: 20px;
  text-decoration: none;
  background-color: #eee;
  padding: 8px 12px;
  border-radius: 8px;
  color: #333;
  font-weight: 500;
  z-index: 10;
}

