body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #fff;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

header h2 {
  margin: 0;
  color: #2f80ed;
}

header p {
  margin: 5px 0;
  font-size: 0.95em;
  color: #555;
}

.volver {
  position: absolute;
  top: 20px;
  left: 20px;
  text-decoration: none;
  background-color: #eee;
  padding: 8px 12px;
  border-radius: 8px;
  color: #333;
  font-weight: 500;
}

main {
  padding: 20px;
}

.pregunta-preview {
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.miniatura {
  width: 80px;
  height: auto;
  border-radius: 6px;
  margin-top: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
}

.visor-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.visor-overlay img {
  max-width: 90%;
  max-height: 90%;
}

.visor-overlay .cerrar {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2em;
  color: white;
  cursor: pointer;
}

.acciones {
  text-align: center;
  margin-top: 30px;
}

.acciones button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

#btnEditar {
  background-color: #2f80ed;
}

#btnExportar {
  background-color: #27ae60;
}
