<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Área</title>
    <script type="module" src="supabase-client.js"></script>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 20px; background: #f5f7fa; }
        .area-detail-container { max-width: 1000px; margin: 0 auto; }
        
        .area-header { 
            background: white; 
            border-radius: 10px; 
            padding: 30px; 
            margin-bottom: 20px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .area-title { 
            font-size: 2.2em; 
            color: #2c3e50; 
            margin-bottom: 20px; 
            font-weight: 600;
        }
        
        .area-info { 
            display: flex; 
            justify-content: center; 
            gap: 40px; 
            flex-wrap: wrap;
        }
        
        .info-item { text-align: center; }
        .label { display: block; font-weight: 600; color: #5a6c7d; margin-bottom: 5px; }
        .value { display: block; font-size: 1.2em; font-weight: 700; }
        
        .area-risk.risk-none { color: #95a5a6; }
        .area-risk.risk-low { color: #27ae60; }
        .area-risk.risk-medium { color: #f39c12; }
        .area-risk.risk-high { color: #e67e22; }
        .area-risk.risk-critical { color: #e74c3c; }
        
        .work-centers-section { 
            background: white; 
            border-radius: 10px; 
            padding: 25px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .section-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .section-header h2 { color: #2c3e50; font-size: 1.6em; margin: 0; }
        
        .work-center-card {
            background: #fafbfc;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 4px solid #34495e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .wc-info h3 { margin: 0 0 5px 0; color: #2c3e50; }
        .wc-details { color: #5a6c7d; font-size: 0.9em; }
        
        .wc-actions { display: flex; gap: 10px; }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-height: 36px;
        }
        
        .btn-primary { background: #34495e; color: white; }
        .btn-success { background: #27ae60; color: white; }
        .btn-secondary { background: #95a5a6; color: white; }
        .btn-danger { background: #e74c3c; color: white; }
        
        .btn:hover { opacity: 0.9; transform: translateY(-1px); }
        
        .empty-state { text-align: center; padding: 40px; color: #95a5a6; }
        .empty-icon { font-size: 3em; margin-bottom: 15px; }
        .empty-text { font-size: 1.2em; margin-bottom: 5px; }
        .empty-subtext { font-size: 0.9em; }
        
        .modal { 
            position: fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            height: 100%; 
            background: rgba(0,0,0,0.5); 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            z-index: 1000;
        }
        
        .modal-content { 
            background: white; 
            border-radius: 10px; 
            width: 90%; 
            max-width: 500px; 
            max-height: 90vh; 
            overflow-y: auto;
        }
        
        .modal-header { 
            padding: 20px; 
            border-bottom: 1px solid #e9ecef; 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        }
        
        .modal-body { padding: 20px; }
        .modal-footer { padding: 20px; text-align: right; border-top: 1px solid #e9ecef; }
        
        .modal-close { 
            background: none; 
            border: none; 
            font-size: 24px; 
            cursor: pointer; 
            color: #95a5a6;
        }
        
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: 600; color: #2c3e50; }
        .form-control { 
            width: 100%; 
            padding: 10px; 
            border: 1px solid #d5dbdb; 
            border-radius: 6px; 
            font-size: 14px;
        }
        
        .hidden { display: none !important; }
        
        @media (max-width: 768px) {
            .area-info { flex-direction: column; gap: 20px; }
            .section-header { flex-direction: column; align-items: stretch; }
            .work-center-card { flex-direction: column; align-items: stretch; }
            .wc-actions { justify-content: stretch; }
            .btn { width: 100%; }
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="area_detail.js"></script>
    <script src="navbar.js"></script>
</body>
</html>