        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            padding: 15px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.08);
            overflow: hidden;
        }

        .header {
            background: #2c3e50;
            color: white;
            padding: 25px 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.2em;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .header p {
            opacity: 0.9;
            font-size: 1em;
        }

        .content {
            padding: 25px 20px;
        }

        /* Sección de Áreas Guardadas */
        .areas-section {
            background: #fafbfc;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid #e1e8ed;
        }

        .areas-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .areas-title {
            font-size: 1.6em;
            color: #2c3e50;
            font-weight: 600;
        }

        .area-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            border-left: 4px solid #34495e;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .area-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .area-info {
            margin-bottom: 15px;
        }

        .area-name {
            font-size: 1.3em;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .area-details {
            color: #5a6c7d;
            font-size: 0.9em;
            line-height: 1.4;
        }

        .area-stats {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .stat-item {
            background: #ecf0f1;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.8em;
            font-weight: 600;
            color: #34495e;
        }

        .area-actions {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        /* Sección de Cargar Evaluación */
        .evaluation-section {
            background: #fdfefe;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid #d5dbdb;
        }

        .evaluation-header {
            text-align: center;
            margin-bottom: 25px;
        }

        .evaluation-title {
            font-size: 1.6em;
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .evaluation-subtitle {
            color: #5a6c7d;
            font-size: 1em;
        }

        .upload-area {
            border: 2px dashed #95a5a6;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            background: white;
            transition: all 0.3s;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: #7f8c8d;
            background: #fafbfc;
        }

        .upload-area.dragover {
            border-color: #34495e;
            background: #ecf0f1;
        }

        .upload-icon {
            font-size: 2.5em;
            color: #7f8c8d;
            margin-bottom: 12px;
        }

        .upload-text {
            font-size: 1.1em;
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .upload-subtext {
            color: #5a6c7d;
            font-size: 0.9em;
        }

        .file-input {
            display: none;
        }

        /* Botones */
        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85em;
            font-weight: 600;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            min-height: 44px; /* Touch target para móviles */
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-primary {
            background: #34495e;
            color: white;
        }

        .btn-primary:hover {
            background: #2c3e50;
            transform: translateY(-1px);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
            transform: translateY(-1px);
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
            transform: translateY(-1px);
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #95a5a6;
            color: white;
        }

        .btn-secondary:hover {
            background: #7f8c8d;
            transform: translateY(-1px);
        }

        /* Formulario de nueva área */
        .form-section {
            background: #fafbfc;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            border: 1px solid #d5dbdb;
        }

        .form-group {
            margin-bottom: 18px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.9em;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #d5dbdb;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s;
            min-height: 44px; /* Touch target para móviles */
        }

        .form-control:focus {
            outline: none;
            border-color: #34495e;
            box-shadow: 0 0 0 2px rgba(52, 73, 94, 0.1);
        }

        /* Mensajes de estado */
        .status-message {
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-weight: 600;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status-info {
            background: #cce7ff;
            color: #0056b3;
            border: 1px solid #99d6ff;
        }

        /* Estados vacíos */
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .empty-state-icon {
            font-size: 4em;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state-text {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .empty-state-subtext {
            font-size: 0.95em;
            opacity: 0.8;
        }

        /* Responsive mejorado para móviles */
        @media (max-width: 768px) {
            .container {
                margin: 5px;
                border-radius: 8px;
            }
            
            .content {
                padding: 15px;
            }

            .header {
                padding: 20px 15px;
            }

            .header h1 {
                font-size: 1.8em;
            }
            
            .areas-header {
                flex-direction: column;
                gap: 15px;
                align-items: stretch;
            }

            .areas-title {
                font-size: 1.4em;
            }

            .area-card {
                padding: 15px;
            }

            .area-name {
                font-size: 1.2em;
            }
            
            .area-actions, .area-stats {
                flex-direction: column;
                gap: 8px;
            }

            .btn {
                width: 100%;
                justify-content: center;
                padding: 12px;
                font-size: 0.9em;
            }

            .upload-area {
                padding: 25px 15px;
            }

            .upload-icon {
                font-size: 2em;
            }

            .upload-text {
                font-size: 1em;
            }

            .form-section {
                padding: 20px 15px;
            }

            .areas-section, .evaluation-section {
                padding: 20px 15px;
            }
        }

        /* Responsive para tablets */
        @media (max-width: 1024px) and (min-width: 769px) {
            .content {
                padding: 20px;
            }

            .area-actions {
                gap: 10px;
            }

            .btn {
                flex: 1;
                min-width: 120px;
            }
        }

        /* Utilidades */
        .hidden {
            display: none !important;
        }

        .text-center {
            text-align: center;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mt-20 {
            margin-top: 20px;
        }