.table-title {
        font-size: 0.875rem;
    }
    
    .header-cell,
    .cell,
    .footer-cell {
        padding: 0.375rem;
        font-size: 0.625rem;
        min-height: 32px;
    }
    
    .kpi-table-container {
        padding: 1rem;
    }/* Index CSS - Based on areas.css design system */
:root {
    --primary-50: #f0f9ff;
    --primary-100: #e0f2fe;
    --primary-500: #0ea5e9;
    --primary-600: #0284c7;
    --primary-700: #0369a1;
    
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    --red-500: #ef4444;
    --red-600: #dc2626;
    
    --green-500: #10b981;
    --green-600: #059669;
    
    --border-radius-sm: 6px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: var(--gray-50);
    color: var(--gray-900);
    line-height: 1.6;
    min-height: 100vh;
}

/* Layout */
.container {
    max-width: 1400px;
    margin: 0 auto;
    min-height: 100vh;
    background: white;
    box-shadow: var(--shadow-sm);
}

/* Header */
.header {
    background: white;
    border-bottom: 1px solid var(--gray-200);
    padding: 2rem 2rem 1.5rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-main h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--gray-600);
    font-size: 0.875rem;
}

/* User Info */
.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--gray-200);
    border: 2px solid var(--gray-300);
    flex-shrink: 0;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    color: var(--gray-900);
    font-size: 0.875rem;
}

.user-role {
    font-size: 0.75rem;
    color: var(--gray-600);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--border-radius-md);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary-600);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-700);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-ghost {
    background: transparent;
    color: var(--gray-600);
    border: 1px solid var(--gray-300);
}

.btn-ghost:hover {
    background: var(--gray-50);
    color: var(--gray-900);
}

.btn-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
}

.btn .icon {
    font-size: 1rem;
    line-height: 1;
}

/* Main Content */
.main-content {
    padding: 2rem;
}

/* Dashboard Sections */
.dashboard-section {
    margin-bottom: 3rem;
}

.dashboard-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1.5rem;
}

/* KPI Tables */
.kpi-table-container {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    transition: var(--transition);
}

.kpi-table-container:hover {
    border-color: var(--primary-300);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.table-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 1rem;
    text-align: center;
}

.data-table {
    width: 100%;
    border: 2px solid var(--gray-900);
}

.table-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--gray-100);
    border-bottom: 2px solid var(--gray-900);
}

.data-table:last-child .table-header {
    grid-template-columns: 1fr 1fr 1fr;
}

.header-cell {
    padding: 0.75rem;
    font-weight: 700;
    color: var(--gray-900);
    text-align: center;
    border-right: 1px solid var(--gray-900);
    font-size: 0.875rem;
}

.header-cell:last-child {
    border-right: none;
}

.table-body {
    display: grid;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid var(--gray-900);
}

.kpi-table-container:last-child .table-row {
    grid-template-columns: 1fr 1fr 1fr;
}

.table-row.high-risk {
    background: #ffebee;
}

.table-row.medium-risk {
    background: #fff3e0;
}

.table-row.placeholder {
    background: var(--gray-50);
    color: var(--gray-400);
}

.cell {
    padding: 0.5rem 0.75rem;
    text-align: center;
    border-right: 1px solid var(--gray-900);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
}

.cell:last-child {
    border-right: none;
}

.score-high {
    background: #ef5350;
    color: white;
    font-weight: 600;
}

.score-medium {
    background: #ff9800;
    color: white;
    font-weight: 600;
}

.table-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--gray-100);
    border-top: 2px solid var(--gray-900);
}

.footer-cell {
    padding: 0.75rem;
    font-weight: 600;
    color: var(--gray-900);
    text-align: center;
    border-right: 1px solid var(--gray-900);
    font-size: 0.875rem;
}

.footer-cell:last-child {
    border-right: none;
}

.summary-value {
    background: var(--primary-100);
    color: var(--primary-700);
    font-weight: 700;
}

.table-note {
    margin-top: 0.5rem;
    text-align: center;
    color: var(--gray-600);
}

.table-note small {
    font-size: 0.75rem;
    line-height: 1.2;
}

/* Actions Grid */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.action-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    position: relative;
}

.action-card:hover:not(.disabled) {
    border-color: var(--primary-300);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.action-card.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.action-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.action-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.action-card p {
    color: var(--gray-600);
    font-size: 0.875rem;
    margin-bottom: 0;
}

.coming-soon {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--gray-600);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
}

/* Map Container */
.map-container {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: var(--border-radius-lg);
    padding: 3rem;
    text-align: center;
}

.map-placeholder {
    color: var(--gray-500);
}

.map-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.map-placeholder h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
}

.map-placeholder p {
    font-size: 0.875rem;
}

/* Login Modal */
.login-modal {
    max-width: 400px;
}

.login-error {
    background: var(--red-50);
    color: var(--red-600);
    padding: 0.75rem;
    border-radius: var(--border-radius-md);
    font-size: 0.875rem;
    text-align: center;
    margin-top: 1rem;
    border: 1px solid rgba(220, 38, 38, 0.2);
}

/* Modales */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: none;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-content {
    position: relative;
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow: hidden;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--gray-200);
}

.modal-header h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-900);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--gray-200);
    background: var(--gray-50);
}

/* Formularios */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-md);
    font-size: 0.875rem;
    transition: var(--transition);
    background: white;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.form-group input::placeholder {
    color: var(--gray-400);
}

/* Toast notifications */
.toast {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: var(--gray-900);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    transform: translateX(100%);
    opacity: 0;
    transition: var(--transition);
    z-index: 1100;
    font-size: 0.875rem;
    font-weight: 500;
}

.toast.show {
    transform: translateX(0);
    opacity: 1;
}

.toast.success {
    background: var(--green-600);
}

.toast.error {
    background: var(--red-600);
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        box-shadow: none;
    }
    
    .header, .main-content {
        padding: 1.5rem;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .user-info {
        justify-content: center;
    }
    
    .kpi-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .table-title {
        font-size: 1rem;
    }
    
    .header-cell,
    .cell,
    .footer-cell {
        padding: 0.5rem;
        font-size: 0.75rem;
    }
    
    .data-table {
        border: 1px solid var(--gray-900);
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1.5rem;
    }
    
    .modal-footer {
        padding: 1rem 1.5rem;
        flex-direction: column;
    }
    
    .btn {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-main h1 {
        font-size: 1.5rem;
    }
    
    .kpi-value {
        font-size: 2rem;
    }
    
    .action-card {
        padding: 1.5rem;
    }
    
    .map-container {
        padding: 2rem;
    }
}