<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Evaluación Ergonómica</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Modal de Login -->
    <div id="loginModal" class="modal show">
        <div class="modal-overlay"></div>
        <div class="modal-content login-modal">
            <div class="modal-header">
                <h3>Iniciar Sesión</h3>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="usuario">Usuario</label>
                        <input type="text" id="usuario" name="usuario" required placeholder="Ingresa tu usuario">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" required placeholder="Ingresa tu contraseña">
                    </div>
                    <div class="login-error" id="loginError" style="display: none;">
                        Usuario o contraseña incorrectos
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="submit" form="loginForm" class="btn btn-primary" id="loginBtn">
                    <span class="icon">🔐</span>
                    Iniciar Sesión
                </button>
            </div>
        </div>
    </div>

    <!-- Contenido Principal -->
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-content">
                <div class="header-main">
                    <h1>Sistema de Evaluación Ergonómica</h1>
                    <p class="subtitle">Dashboard de Control y Monitoreo</p>
                </div>
                <div class="user-info">
                    <div class="user-avatar"></div>
                    <div class="user-details">
                        <span class="user-name" id="userName">Usuario</span>
                        <span class="user-role" id="userRole">Cargo</span>
                    </div>
                    <button class="btn btn-ghost btn-sm" id="logoutBtn">
                        <span class="icon">🚪</span>
                        Salir
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- KPIs Section -->
            <section class="dashboard-section">
                <h2>Indicadores Principales</h2>
                <div class="kpi-grid">
                    <!-- Tabla 1: Porcentaje por Área -->
                    <div class="kpi-table-container">
                        <h3 class="table-title">Porcentaje por Área</h3>
                        <div class="data-table">
                            <div class="table-header">
                                <div class="header-cell">Áreas</div>
                                <div class="header-cell">Promedio</div>
                            </div>
                            <div class="table-body">
                                <div class="table-row">
                                    <div class="cell" id="area1-name">Área 1</div>
                                    <div class="cell" id="area1-score">Promedio Área 1</div>
                                </div>
                                <div class="table-row">
                                    <div class="cell" id="area2-name">Área 2</div>
                                    <div class="cell" id="area2-score">Promedio Área 2</div>
                                </div>
                                <div class="table-row">
                                    <div class="cell" id="area3-name">Área 3</div>
                                    <div class="cell" id="area3-score">Promedio Área 3</div>
                                </div>
                                <div class="table-row">
                                    <div class="cell" id="area4-name">Área 4</div>
                                    <div class="cell" id="area4-score">Promedio Área 4</div>
                                </div>
                                <div class="table-row">
                                    <div class="cell" id="area5-name">Área 5</div>
                                    <div class="cell" id="area5-score">Promedio Área 5</div>
                                </div>
                            </div>
                            <div class="table-footer">
                                <div class="footer-cell">Prom. Gral.</div>
                                <div class="footer-cell summary-value" id="promedio-general">63.49%</div>
                            </div>
                            <div class="table-note">
                                <small>(SUMA DE TODOS CON PROMEDIOS CON DECIMALES)</small>
                            </div>
                        </div>
                    </div>

                    <!-- Tabla 2: Top 10 Centros con más Riesgo -->
                    <div class="table-body" id="top-risk-table-body">
                    <div class="table-row high-risk">
                        <div class="cell" id="top1-area">Área 2</div>
                        <div class="cell" id="top1-center">C.T. (10)</div>
                        <div class="cell score-high" id="top1-score">60.32%</div>
                    </div>
                    <div class="table-row high-risk">
                        <div class="cell" id="top2-area">Área 2</div>
                        <div class="cell" id="top2-center">C.T. (10)</div>
                        <div class="cell score-high" id="top2-score">59.60%</div>
                    </div>
                    <div class="table-row high-risk">
                        <div class="cell" id="top3-area">Área 5</div>
                        <div class="cell" id="top3-center">C.T. (10)</div>
                        <div class="cell score-high" id="top3-score">59.59%</div>
                    </div>
                    <div class="table-row medium-risk">
                        <div class="cell" id="top4-area">Área 3</div>
                        <div class="cell" id="top4-center">C.T. (10)</div>
                        <div class="cell score-medium" id="top4-score">49.89%</div>
                    </div>
                    <div class="table-row medium-risk">
                        <div class="cell" id="top5-area">Área 2</div>
                        <div class="cell" id="top5-center">C.T. (10)</div>
                        <div class="cell score-medium" id="top5-score">49.70%</div>
                    </div>
                    <!-- Placeholder rows for empty positions -->
                    <div class="table-row placeholder">
                        <div class="cell" id="top6-area">---</div>
                        <div class="cell" id="top6-center">---</div>
                        <div class="cell" id="top6-score">---</div>
                    </div>
                    <div class="table-row placeholder">
                        <div class="cell" id="top7-area">---</div>
                        <div class="cell" id="top7-center">---</div>
                        <div class="cell" id="top7-score">---</div>
                    </div>
                </div>
                            </div>
                            <div class="table-note">
                                <small>NO INCLUIR TEXTO<br>SOLO INCLUIR ESTE</small>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Quick Actions -->
            <section class="dashboard-section">
                <h2>Acciones Rápidas</h2>
                <div class="actions-grid">
                    <button class="action-card" id="goToAreasBtn">
                        <div class="action-icon">🏢</div>
                        <h3>Ir a Áreas</h3>
                        <p>Gestionar áreas y centros de trabajo</p>
                    </button>
                    
                    <button class="action-card disabled">
                        <div class="action-icon">📈</div>
                        <h3>Reportes</h3>
                        <p>Generar reportes de evaluación</p>
                        <span class="coming-soon">Próximamente</span>
                    </button>
                    
                    <button class="action-card disabled">
                        <div class="action-icon">⚙️</div>
                        <h3>Configuración</h3>
                        <p>Ajustes del sistema</p>
                        <span class="coming-soon">Próximamente</span>
                    </button>
                </div>
            </section>

            <!-- Map Section -->
            <section class="dashboard-section">
                <h2>Mapa de Riesgos</h2>
                <div class="map-container">
                    <div class="map-placeholder">
                        <div class="map-icon">🗺️</div>
                        <h3>Mapa en Desarrollo</h3>
                        <p>Aquí se mostrará el mapa interactivo de riesgos por área</p>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast" class="toast"></div>

    <!-- Scripts -->
    <script src="supabase-config.js"></script>
    <script src="index.js"></script>
</body>
</html>