* {
            box-sizing: border-box;
            font-family: 'Roboto', Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: #3498db;
            margin-top: 30px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .question-group {
            margin-bottom: 30px;
        }
        .question {
            padding: 15px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border-left: 4px solid #3498db;
        }
        .options {
            display: flex;
            margin-top: 10px;
        }
        .radio-label {
            display: inline-flex;
            align-items: center;
            margin-right: 20px;
            cursor: pointer;
        }
        .radio-input {
            margin-right: 5px;
        }
        .conditional-section {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px dashed #ccc;
        }
        .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            font-weight: bold;
            cursor: pointer;
        }
        .checkbox-input {
            margin-right: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin: 10px 5px;
            text-align: center;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn-container {
            text-align: center;
            margin: 30px 0;
        }
        .hidden {
            display: none;
        }
        /* Estilos para inputs de área */
        .datos-area {
            background-color: #f8f8f8;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 25px;
            border-left: 4px solid #3498db;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 15px;
        }
        .input-field:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 3px rgba(52, 152, 219, 0.3);
        }
        /* Estilos para versión móvil */
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .question {
                padding: 10px;
            }
        }
        /* Spinner de carga */
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-left: 10px;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        #resultadoScore {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #28a745;
            text-align: center;
        }
        #scoreFinal {
            color: #28a745;
            font-weight: bold;
        }
        
        /* Nuevos estilos para recomendaciones de métodos */
        .metodos-recomendados {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }
        .metodo-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            border-left: 4px solid #e67e22;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .metodo-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 8px;
        }
        .metodo-justification {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }
        .metodo-priority {
            font-size: 12px;
            font-weight: bold;
            padding: 3px 8px;
            border-radius: 4px;
            display: inline-block;
        }
        .priority-obligatorio {
            background-color: #e74c3c;
            color: white;
        }
        .priority-recomendado {
            background-color: #f39c12;
            color: white;
        }
        .priority-opcional {
            background-color: #27ae60;
            color: white;
        }
        .preguntas-clave {
            background-color: #e8f6ff;
            border: 1px solid #bee5eb;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }
        .pregunta-indicadora {
            font-size: 14px;
            margin: 5px 0;
            padding: 5px;
            background-color: rgba(52, 152, 219, 0.1);
            border-radius: 4px;
        }
        .resumen-decision {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
        }
        .evaluaciones-guardadas {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin: 30px 0;
}

.evaluaciones-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.lista-evaluaciones {
    margin-top: 20px;
}

.search-container {
    margin-bottom: 20px;
}

.evaluacion-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.evaluacion-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.evaluacion-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.evaluacion-titulo {
    font-weight: bold;
    color: #2c3e50;
    font-size: 16px;
}

.evaluacion-fecha {
    font-size: 12px;
    color: #666;
}

.evaluacion-info {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.evaluacion-score {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 10px;
}

.score-bajo { background-color: #28a745; }
.score-moderado { background-color: #ffc107; color: #333; }
.score-alto { background-color: #fd7e14; }
.score-critico { background-color: #dc3545; }

.evaluacion-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.evaluaciones-actions {
    margin-top: 20px;
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.btn-small {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary { background-color: #007bff; color: white; }
.btn-primary:hover { background-color: #0056b3; }

.btn-success { background-color: #28a745; color: white; }
.btn-success:hover { background-color: #1e7e34; }

.btn-secondary { background-color: #6c757d; color: white; }
.btn-secondary:hover { background-color: #545b62; }

.btn-warning { background-color: #ffc107; color: #333; }
.btn-warning:hover { background-color: #e0a800; }

.btn-danger { background-color: #dc3545; color: white; }
.btn-danger:hover { background-color: #c82333; }

/* Modal */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #ddd;
    text-align: right;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #999;
}

.modal-close:hover {
    color: #333;
}

/* Responsive */
@media (max-width: 600px) {
    .evaluacion-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .evaluacion-actions {
        flex-direction: column;
    }
    
    .modal-content {
        max-width: 95%;
        margin: 10px;
    }
    
    .evaluaciones-stats {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}
.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}